App=/Users/mjr/Downloads/Tech_Test_Testing/FlickrBrowser-cal.app
APIEndPoint=https://api.flickr.com/services/feeds/photos_public.gne?format=json&nojsoncallback=1&tags=
StartAppiumServerProgrammatically=No